PORT=3000
NODE_ENV=developement
# MongoDB Atlas connection strin
DB_URL=mongodb+srv://amradel90909:hFFDjPv0k8rBdCRy@ecommerce.lvquh.mongodb.net/streaming-platform?retryWrites=true&w=majority&appName=ecommerce

ADMIN_SECRET=admin123456
FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe
#secret key
JWT_SECRET=jwtkey123456
REDIS_URL=redis://localhost:6379 
REDIS_HOST=localhost 
REDIS_PORT=6379